--- a/backendnet/configure.in	2014-08-11 08:38:46.034984462 +0200
+++ b/backendnet/configure.in	2014-08-11 08:35:42.902985813 +0200
@@ -19,7 +19,11 @@
 AC_DEFINE_UNQUOTED(BJLIB_PATH, "$enable_libpath")
 AC_SUBST(BJLIB_PATH)
 
-ARC=`getconf LONG_BIT`
+case "$ABI" in
+    x86) ARC=32;;
+    amd64) ARC=64;;
+    *) ARC=`getconf LONG_BIT`;;
+esac
 AC_SUBST(ARC)
 
 # Checks for programs.
--- a/cnijfilter/configure.in	2014-08-11 08:39:44.426984031 +0200
+++ b/cnijfilter/configure.in	2014-08-11 08:35:19.788985984 +0200
@@ -43,7 +43,11 @@
 esac
 AC_SUBST(CNCL_LIB_ID)
 
-ARC=`getconf LONG_BIT`
+case "$ABI" in
+    x86) ARC=32;;
+    amd64) ARC=64;;
+    *) ARC=`getconf LONG_BIT`;;
+esac
 AC_SUBST(ARC)
 
 AC_PROG_CC
--- a/cnijnpr/configure.in	2014-08-11 08:41:12.712983380 +0200
+++ b/cnijnpr/configure.in	2014-08-11 08:40:44.354983589 +0200
@@ -37,7 +37,11 @@
 
 CFLAGS="-O2"
 
-ARC=`getconf LONG_BIT`
+case "$ABI" in
+    x86) ARC=32;;
+    amd64) ARC=64;;
+    *) ARC=`getconf LONG_BIT`;;
+esac
 AC_SUBST(ARC)
 
 AC_OUTPUT(Makefile
